<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76c0091ba754c75b28a654cc7b05c0a" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.Client" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.Equipment" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.FaultType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.RepairReport" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.Status" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.Technician" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel1.User" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EquipmentRepairDBModel1.FK__Request__ClientI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel1.FK__Request__Equipme__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel1.FK__Request__FaultTy__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel1.FK__RepairRep__Reque__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel1.FK__Request__StatusI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel1.FK__Request__Technic__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>